<main class="grid min-h-full place-items-center bg-white dark:bg-gray-800 px-6 py-24 sm:py-32 lg:px-8">
  <div class="text-center text-blue-600 dark:text-white">
    <p class="text-6xl font-semibold">404</p>
    <h1 class="mt-4 text-5xl font-semibold tracking-tight text-balance sm:text-7xl">
      Page not found
    </h1>
    <p class="mt-6 text-lg font-medium text-pretty sm:text-xl/8">
      Sorry, we couldn’t find the page you’re looking for.
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a
        href="/"
        class="rounded-md bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-xs hover:bg-blue-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
      >
        Go back home
      </a>
    </div>
  </div>
</main>
