<div class="relative w-full max-w-3xl mx-auto px-4 md:px-0">
  <!-- Table of Contents - Positioned as left sidebar on larger screens -->
  <div class="absolute top-16 bottom-16 -left-72 w-64 toc-sidebar">
    <div class="sticky top-28 hidden xl:block toc-container">
      <h3 class="text-sm font-semibold mb-4 text-gray-700">Table of Contents</h3>
      <.toc headings={@article.heading_links} />
    </div>
  </div>

  <.link
    navigate={~p"/blog"}
    class="flex items-center space-x-1 text-sm hover:underline hover:text-primary mb-4 md:mb-6"
  >
    <.icon name="hero-arrow-left" class="w-4 h-4" />
    <span>Back to all articles</span>
  </.link>
  <.page_intro title={@article.title}>
    <p>{@article.description}</p>
  </.page_intro>
  <div class="my-4 md:my-6">
    <div class="flex items-center justify-between">
      <div class="flex w-fit items-center">
        <span class="flex items-center space-x-2 text-sm font-semibold">
          <.icon name="hero-calendar" class="w-4 h-4" />
          <span>{Calendar.strftime(@article.date, "%d %B %Y")}</span>
        </span>
        <span class="bg-base-content mx-2 h-px w-4 flex-1 opacity-20" />
        <span class="text-sm font-semibold">
          {@article.reading_time} min read
        </span>
      </div>
      <div class="mt-2 flex items-center space-x-2 md:mt-4">
        <span class="relative flex h-3 w-3">
          <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75 duration-500">
          </span>
          <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span>
        </span>
        <span class="text-sm font-semibold">{@live_reading} reading now</span>
      </div>
    </div>
    <img src={@article.hero_image} alt={@article.title} class="h-96 w-full object-cover my-2" />
  </div>
  <article id="markdown" phx-hook="Markdown" class="leading-loose markdown-content">
    {raw(@article.body)}
  </article>

  <div
    :if={@linked_articles.previous || @linked_articles.next}
    class="flex justify-between gap-4 mt-12 mb-8"
  >
    <.link
      :if={@linked_articles.previous}
      navigate={~p"/blog/#{@linked_articles.previous.slug}"}
      class="group inline-block px-5 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium max-w-[45%]"
    >
      <div class="flex items-center gap-2">
        <span>←</span>
        <span class="truncate">Previous: {@linked_articles.previous.title}</span>
      </div>
    </.link>

    <div :if={!@linked_articles.previous} class="flex-1"></div>

    <.link
      :if={@linked_articles.next}
      navigate={~p"/blog/#{@linked_articles.next.slug}"}
      class="group inline-block px-5 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium max-w-[45%]"
    >
      <div class="flex items-center gap-2">
        <span class="truncate">Next: {@linked_articles.next.title}</span>
        <span>→</span>
      </div>
    </.link>
  </div>

  <div class="fixed bottom-4 right-16 rounded-full">
    <button
      phx-click={show_modal("share-modal")}
      class="h-14 w-14 rounded-full flex hover:bg-slate-400 items-center justify-center"
    >
      <.icon name="hero-share" class="w-7 h-7" />
    </button>
    <.share_blog_modal id="share-modal">
      <button class="group items-center space-x-2 cursor-pointer" id="copy-link">
        <.icon
          name="hero-clipboard-document"
          class="text-content group-hover:text-primary text-black"
        />
        <span class="text-black">Copy link</span>
      </button>
      <button class="group items-center space-x-2 cursor-pointer hidden" id="link-copied">
        <.icon
          name="hero-clipboard-document-check"
          class="text-content group-hover:text-primary text-black"
        />
        <span class="text-black">Link copied!</span>
      </button>
    </.share_blog_modal>
  </div>
</div>
